{
  "name": "fra-atlas-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": ["FRA", "Forest Rights Act", "WebGIS", "Decision Support System"],
  "author": "Ministry of Tribal Affairs",
  "license": "ISC",
  "type":"module",
  "description": "Backend for AI-powered FRA Atlas and WebGIS-based Decision Support System",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.4",
    "pg": "^8.16.3"
  }
}
